// Importing Ant-Design
@import '~antd/dist/antd.less';

* {
  box-sizing: border-box;
}

.ant-avatar.ant-avatar-icon {
  line-height: 36px;
}

.button-icon {
  vertical-align: text-bottom;
  width: 18px;
  height: 18px;
  margin-right: 5px;
}

.page-layout-spacing {
  width: 90vw;
  margin: 0 auto;
  max-width: 1200px;
}
